# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: otus-cpp-pro-hw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3 -B/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_alloc


#############################################
# Order-only phony target for run_alloc

build cmake_object_order_depends_target_run_alloc: phony || src/CMakeFiles/run_alloc.dir

build src/CMakeFiles/run_alloc.dir/allocators/allocator.cpp.o: CXX_COMPILER__run_alloc_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/allocators/allocator.cpp || cmake_object_order_depends_target_run_alloc
  DEP_FILE = src/CMakeFiles/run_alloc.dir/allocators/allocator.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/run_alloc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/run_alloc.dir/allocators

build src/CMakeFiles/run_alloc.dir/allocators/linear_allocator.cpp.o: CXX_COMPILER__run_alloc_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/allocators/linear_allocator.cpp || cmake_object_order_depends_target_run_alloc
  DEP_FILE = src/CMakeFiles/run_alloc.dir/allocators/linear_allocator.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/run_alloc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/run_alloc.dir/allocators

build src/CMakeFiles/run_alloc.dir/main.cpp.o: CXX_COMPILER__run_alloc_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/main.cpp || cmake_object_order_depends_target_run_alloc
  DEP_FILE = src/CMakeFiles/run_alloc.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/run_alloc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/run_alloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_alloc


#############################################
# Link the executable src/run_alloc

build src/run_alloc: CXX_EXECUTABLE_LINKER__run_alloc_Debug src/CMakeFiles/run_alloc.dir/allocators/allocator.cpp.o src/CMakeFiles/run_alloc.dir/allocators/linear_allocator.cpp.o src/CMakeFiles/run_alloc.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/run_alloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/run_alloc
  TARGET_PDB = run_alloc.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/src && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/src && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3 -B/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3 -B/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build run_alloc: phony src/run_alloc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/src

build src/all: phony src/run_alloc

# =============================================================================

#############################################
# Folder: /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/CMakeLists.txt /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/CMakeLists.txt /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/tests/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/CMakeLists.txt /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/CMakeLists.txt /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/tests/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
