# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: otus-cpp-pro-hw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3 -B/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target otus-cpp-pro-hw3


#############################################
# Order-only phony target for otus-cpp-pro-hw3

build cmake_object_order_depends_target_otus-cpp-pro-hw3: phony || src/CMakeFiles/otus-cpp-pro-hw3.dir

build src/CMakeFiles/otus-cpp-pro-hw3.dir/allocators/mallocator.cpp.o: CXX_COMPILER__otus-cpp-pro-hw3_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/allocators/mallocator.cpp || cmake_object_order_depends_target_otus-cpp-pro-hw3
  DEP_FILE = src/CMakeFiles/otus-cpp-pro-hw3.dir/allocators/mallocator.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src
  OBJECT_DIR = src/CMakeFiles/otus-cpp-pro-hw3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/otus-cpp-pro-hw3.dir/allocators

build src/CMakeFiles/otus-cpp-pro-hw3.dir/main.cpp.o: CXX_COMPILER__otus-cpp-pro-hw3_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/main.cpp || cmake_object_order_depends_target_otus-cpp-pro-hw3
  DEP_FILE = src/CMakeFiles/otus-cpp-pro-hw3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src
  OBJECT_DIR = src/CMakeFiles/otus-cpp-pro-hw3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/otus-cpp-pro-hw3.dir

build src/CMakeFiles/otus-cpp-pro-hw3.dir/utils/utils.cpp.o: CXX_COMPILER__otus-cpp-pro-hw3_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/utils/utils.cpp || cmake_object_order_depends_target_otus-cpp-pro-hw3
  DEP_FILE = src/CMakeFiles/otus-cpp-pro-hw3.dir/utils/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src
  OBJECT_DIR = src/CMakeFiles/otus-cpp-pro-hw3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/otus-cpp-pro-hw3.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target otus-cpp-pro-hw3


#############################################
# Link the executable src/otus-cpp-pro-hw3

build src/otus-cpp-pro-hw3: CXX_EXECUTABLE_LINKER__otus-cpp-pro-hw3_Debug src/CMakeFiles/otus-cpp-pro-hw3.dir/allocators/mallocator.cpp.o src/CMakeFiles/otus-cpp-pro-hw3.dir/main.cpp.o src/CMakeFiles/otus-cpp-pro-hw3.dir/utils/utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/otus-cpp-pro-hw3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/otus-cpp-pro-hw3
  TARGET_PDB = otus-cpp-pro-hw3.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target otus-cpp-pro-hw3_lib


#############################################
# Order-only phony target for otus-cpp-pro-hw3_lib

build cmake_object_order_depends_target_otus-cpp-pro-hw3_lib: phony || src/CMakeFiles/otus-cpp-pro-hw3_lib.dir

build src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/allocators/mallocator.cpp.o: CXX_COMPILER__otus-cpp-pro-hw3_lib_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/allocators/mallocator.cpp || cmake_object_order_depends_target_otus-cpp-pro-hw3_lib
  DEP_FILE = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/allocators/mallocator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src
  OBJECT_DIR = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/allocators

build src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/main.cpp.o: CXX_COMPILER__otus-cpp-pro-hw3_lib_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/main.cpp || cmake_object_order_depends_target_otus-cpp-pro-hw3_lib
  DEP_FILE = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src
  OBJECT_DIR = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir

build src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/utils/utils.cpp.o: CXX_COMPILER__otus-cpp-pro-hw3_lib_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/utils/utils.cpp || cmake_object_order_depends_target_otus-cpp-pro-hw3_lib
  DEP_FILE = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/utils/utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src
  OBJECT_DIR = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target otus-cpp-pro-hw3_lib


#############################################
# Link the static library src/libotus-cpp-pro-hw3_lib.a

build src/libotus-cpp-pro-hw3_lib.a: CXX_STATIC_LIBRARY_LINKER__otus-cpp-pro-hw3_lib_Debug src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/allocators/mallocator.cpp.o src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/main.cpp.o src/CMakeFiles/otus-cpp-pro-hw3_lib.dir/utils/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/otus-cpp-pro-hw3_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libotus-cpp-pro-hw3_lib.a
  TARGET_PDB = otus-cpp-pro-hw3_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/src && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/src && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3 -B/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_otus-cpp-pro-hw3_lib

build tests/CMakeFiles/tests.dir/test_free_list_allocator.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/tests/test_free_list_allocator.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/test_free_list_allocator.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/test_linear_allocator.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/tests/test_linear_allocator.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/test_linear_allocator.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests tests/tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/test_free_list_allocator.cpp.o tests/CMakeFiles/tests.dir/test_linear_allocator.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a src/libotus-cpp-pro-hw3_lib.a /usr/lib/x86_64-linux-gnu/libgtest.a || src/libotus-cpp-pro-hw3_lib.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  src/libotus-cpp-pro-hw3_lib.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=tests -D TEST_EXECUTABLE=/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests/tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_TESTS -D CTEST_FILE=/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests/tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3 -B/home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libotus-cpp-pro-hw3_lib.a: phony src/libotus-cpp-pro-hw3_lib.a

build otus-cpp-pro-hw3: phony src/otus-cpp-pro-hw3

build otus-cpp-pro-hw3_lib: phony src/libotus-cpp-pro-hw3_lib.a

build tests: phony tests/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/src

build src/all: phony src/otus-cpp-pro-hw3 src/libotus-cpp-pro-hw3_lib.a

# =============================================================================

#############################################
# Folder: /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/cmake-build-debug/tests

build tests/all: phony tests/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/CMakeLists.txt /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/CMakeLists.txt /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/tests/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/CMakeLists.txt /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/src/CMakeLists.txt /home/oleg-togushakov/Projects/plusplus/otus-pro/hw/otus-cpp-pro-hw3/tests/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
